DTD.Evaluate.CustomUserControls/Cards/EmployeeCard.xaml

<UserControl x:Class="DTD.Evaluate.CustomUserControls.Cards.EmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" Width="172">
    <materialDesign:Card x:Name="BaseCard" Height="auto" Margin="0,10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         MouseEnter="BaseCard_MouseEnter" MouseLeave="BaseCard_MouseLeave">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Namelable" Margin="10" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold">
                Employee Name
            </TextBlock>
            <Image Height="173" Width="153"
                   Source="../Resources/default.jpeg"
                   Stretch="Uniform" Grid.Row="1" />
            <WrapPanel x:Name="ChipsPanel" Orientation="Horizontal" Grid.Row="2">
            </WrapPanel>
            <Button x:Name="CardButton" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="5,10,5,10" Content="Do Something" x:FieldModifier="public" VerticalAlignment="Bottom" Grid.Row="3">
                
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
