DTD.Evaluate.CustomUserControls/Cards/TagManagerControl.xaml

<UserControl x:Class="DTD.Evaluate.CustomUserControls.Cards.TagManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost
        
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Background="Black"
        DialogClosing="DialogHost_OnDialogClosing"
        >

        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                Margin="16" Background="White">
                <TextBlock>
                    Add A new Category
                </TextBlock>
                <TextBox
                    Margin="0 8 0 0"
                    HorizontalAlignment="Stretch"
                    x:Name="CategoryNameTextBox" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:Card
            
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Width="auto"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />

                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Grid.Row="0"
                    >
                    <TextBlock x:Name="HeaderText" 
                        Margin="16" Text="Header" x:FieldModifier="public" />
                </materialDesign:ColorZone>
                <Button x:Name="NewCategoryButton"
                    Grid.Row="0"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    >
                    <materialDesign:PackIcon
                        Kind="Add"
                        />
                </Button>
                <ScrollViewer Grid.Row="1" Height="auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="ContentPanel"  Height="auto">


                    </WrapPanel>
                </ScrollViewer>
                

            </Grid>
        </materialDesign:Card>


    </materialDesign:DialogHost>
</UserControl>
