DTD.Evaluate.WPFApp/Views/DialogueBox.xaml

<Window x:Class="DTD.Evaluate.WPFApp.Views.DialogueBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTD.Evaluate.WPFApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DialogueBox" Height="163" Width="366" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" BorderBrush="Black" BorderThickness="2">
    <Grid>

        <Grid Width="300" Height="150" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="15">
                <materialDesign:PackIcon Kind="Warning" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                <TextBlock x:Name="MessageBlock" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" TextAlignment="Left">
                           some message
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                <Button x:Name="CancleButton" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="CancleButton_Click">
                    Cancle
                </Button>
                <Button x:Name="OkButton"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="OkButton_Click">
                    Ok
                </Button>
            </StackPanel>
        </Grid>

        <Grid/>

    </Grid>
</Window>
