DTD.Evaluate.WPFApp/Views/Login.xaml

<Window x:Name="LoginPage" x:Class="DTD.Evaluate.WPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" BorderThickness="2" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black">
<materialDesign:DialogHost>
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <StackPanel Margin="20,30,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Don't have an account? "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Contact your HR"/></TextBlock>
            </StackPanel>



            <TextBox x:Name="DomainBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Company Domain"
                     Width="250" Height="50" Margin="10" 
                    />

            <TextBox x:Name="EmailBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Email"
                     Width="250" Height="50"  Margin="10"  />


            <PasswordBox x:Name="PasswordBox" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                         materialDesign:HintAssist.Hint="Password" Width="250" Margin="10" />
            <CheckBox x:Name="RememberMeToggle" Content="Remember Me" Margin="15" Foreground="#707070" IsChecked="True" />
            

            <Button x:Name="LoginButton" Margin="10" Content="Login" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="LoginButton_Click"/>


        </StackPanel>
        <StackPanel Margin="310,0,0,50">
            <Button x:Name="QuitButton"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White"  HorizontalAlignment="Right" Click="QuitButton_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <TextBlock Text="Sack.AI" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Compare your employees and sack those who you don't need. Your trusted AI that helps you sack people." Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</materialDesign:DialogHost>
</Window>
