DTD.Evaluate.WPFApp/Views/NewEmployee.xaml

<Window x:Class="DTD.Evaluate.WPFApp.ViewPages.NewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTD.Evaluate.WPFApp.ViewPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="485" Width="387" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Background="White">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Padding="10" Margin="10,10,10,10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="New Employee" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountBox" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Name" Width="250" Margin="5" Text=""/>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Email" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Phone" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox  materialDesign:HintAssist.Hint="Password" Width="250" Margin="5" />
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" Width="250" Margin="5"/>
            </StackPanel>

            <CheckBox  Content="Admin" Margin="0,10" Foreground="#707070"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10,10" x:Name="CancleButton" Content="Cancle" FontFamily="Impact" FontSize="18" Width="100" Background="IndianRed" BorderBrush="#FF307CD6" Click="CancleButton_Click" />
            <Button Margin="10,10" x:Name="CreateButton" Content="Create" FontFamily="Impact" FontSize="18" Width="100" Background="LightSeaGreen" BorderBrush="#FF307CD6" Click="CreateButton_Click" />
            </StackPanel>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
