DTD.Evaluate.WPFApp/ViewPages/ComparisionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DTD.Evaluate.WPFApp.ViewPages"
             xmlns:cards="clr-namespace:DTD.Evaluate.CustomUserControls.Cards;assembly=DTD.Evaluate.CustomUserControls"
             x:Class="DTD.Evaluate.WPFApp.ViewPages.ComparisionPage"
             mc:Ignorable="d">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="10" Width="200" Margin="10,10,10,10">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Employee 1"
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" />
                <ComboBox
                    materialDesign:HintAssist.Hint="Search"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEditable="True">
                    <ComboBoxItem Content="Abel"/>
                    <ComboBoxItem Content="Anna"/>
                    <ComboBoxItem Content="Afro"/>
                    <ComboBoxItem Content="Aizen"/>
                </ComboBox>

                <cards:EmployeeCard  Height="auto"  Width="auto"/>
              


            </StackPanel>


        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Padding="10" Margin="10,10,10,10" DockPanel.Dock="Left" Grid.Column="1" >



            <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Salesman" Labels="{Binding Labels}"/>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"/>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>


        </materialDesign:Card>


        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="10" Width="200" Margin="10,10,10,10" DockPanel.Dock="Right" Grid.Column="2">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Employee 2"
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" />
                <ComboBox
                    materialDesign:HintAssist.Hint="Search"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEditable="True">
                    <ComboBoxItem Content="Abel"/>
                    <ComboBoxItem Content="Anna"/>
                    <ComboBoxItem Content="Afro"/>
                    <ComboBoxItem Content="Aizen"/>
                </ComboBox>

                
                <cards:EmployeeCard  Height="auto"  Width="auto"/>
             


            </StackPanel>


        </materialDesign:Card>





    </Grid>
</UserControl>
