DTD.Evaluate.WPFApp/ViewPages/EmployeesView.xaml

<UserControl x:Class="DTD.Evaluate.WPFApp.ViewPages.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTD.Evaluate.WPFApp.ViewPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cards="clr-namespace:DTD.Evaluate.CustomUserControls.Cards;assembly=DTD.Evaluate.CustomUserControls"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" >
    <StackPanel>
        <StackPanel>

            <ToolBar>
                <Button
                    ToolTip="Add new"
                    Click="AddButton_Click">
                    <materialDesign:PackIcon
                        Kind="AccountAdd" />
                </Button>
                <Button
                    ToolTip="Import">
                    <materialDesign:PackIcon
                        Kind="Import" />
                </Button>
                <Button
                    ToolTip="Export">
                    <materialDesign:PackIcon
                        Kind="Export" />
                </Button>

            </ToolBar>
            
        </StackPanel>
        <controls:PersistentSearch Margin="5,5,5,5" />
        <Grid Height="auto" Margin="0,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Right"
                     Style="{StaticResource MaterialDesignToolToggleListBox}"
                     SelectedIndex="0">
                <ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Text="MaterialDesignToolToggleListBox" />
                        <TextBlock
                            Text="Exclusive selection" />
                        <TextBlock
                            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                    </StackPanel>
                </ListBox.ToolTip>
                <ListBoxItem>
                    <materialDesign:PackIcon
                        Kind="BusinessCard" />
                </ListBoxItem>
                <ListBoxItem IsEnabled="False">
                    <materialDesign:PackIcon
                        Kind="Grid" />
                </ListBoxItem>

            </ListBox>
            <ScrollViewer Height="auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,10,10,10" >
                <WrapPanel x:Name="CardView" Margin="10,1,10,10" Height="auto" >
                    <cards:EmployeeCard></cards:EmployeeCard>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        
        


    </StackPanel>
</UserControl>
