DTD.Evaluate.WPFApp/ViewPages/EmployeesView.xaml

<UserControl x:Class="DTD.Evaluate.WPFApp.ViewPages.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cards="clr-namespace:DTD.Evaluate.CustomUserControls.Cards;assembly=DTD.Evaluate.CustomUserControls"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button
                ToolTip="Add new"
                Click="AddButton_Click">
                <materialDesign:PackIcon
                    Kind="AccountAdd" />
            </Button>
            <Button
                ToolTip="Import">
                <materialDesign:PackIcon
                    Kind="Import" />
            </Button>
            <Button
                ToolTip="Export">
                <materialDesign:PackIcon
                    Kind="Export" />
            </Button>

        </ToolBar>

        <controls:PersistentSearch Margin="5,5,5,5" Grid.Row="1" />

        <Grid Margin="0,10,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Right"
                     Style="{StaticResource MaterialDesignToolToggleListBox}"
                     SelectedIndex="0">
                <ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Text="MaterialDesignToolToggleListBox" />
                        <TextBlock
                            Text="Exclusive selection" />
                        <TextBlock
                            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                    </StackPanel>
                </ListBox.ToolTip>
                <ListBoxItem>
                    <materialDesign:PackIcon
                        Kind="BusinessCard" />
                </ListBoxItem>
                <ListBoxItem IsEnabled="False">
                    <materialDesign:PackIcon
                        Kind="Grid" />
                </ListBoxItem>

            </ListBox>
            <ScrollViewer Grid.Row="1" Height="auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="CardView"  Height="auto">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
