DTD.Evaluate.WPFApp/ViewPages/EmployeesView.xaml

<UserControl x:Class="DTD.Evaluate.WPFApp.ViewPages.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTD.Evaluate.WPFApp.ViewPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cards="clr-namespace:DTD.Evaluate.CustomUserControls.Cards;assembly=DTD.Evaluate.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" >
    <StackPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="10,10,10,10"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Stretch" Height="40"
                />

            <Button x:Name="AddButton"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="MaterialDesignFlatMidButton" Click="AddButton_Click" Margin="5" Grid.Column="1" HorizontalAlignment="Right">
                +Add
            </Button>

        </Grid>

        <WrapPanel>
            <cards:EmployeeCard Margin="5,5,5,5"/>
            <cards:EmployeeCard Margin="5,5,5,5" />
            <cards:EmployeeCard Margin="5,5,5,5" />
            <cards:EmployeeCard  Margin="5,5,5,5"/>
        </WrapPanel>


    </StackPanel>
</UserControl>
